auth_plugin /usr/local/lib/auth-plug.so

auth_opt_superusers adm*

auth_opt_backends files,http
auth_opt_http_ip host.docker.internal
auth_opt_http_port 9292
#auth_opt_http_hostname example.org
auth_opt_http_getuser_uri /v1/mqtt/auth
auth_opt_http_superuser_uri /v1/mqtt/superuser
auth_opt_http_aclcheck_uri /v1/mqtt/acl
auth_opt_http_basic_auth_key vgxxUAK_60TxLEKsLv_gPtzTi4njbABQGcI53XCykG0FyexfTkYGVAVM4hUmOTx5

auth_opt_password_file /mosquitto/mosquitto.pw